LoadModule lua_module modules/mod_lua.so
LuaPackagePath /test/?.lua
LuaCodeCache forever
LuaHookAccessChecker /test/test.lua get late
LuaInputFilter post_filter /test/test.lua post
SetInputFilter post
